.issues-card {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 5rem;
  border: 2px solid #d9d9d9;
  border-radius: 10px;
  margin: 1%;
  padding: 1%;
}

.issuetihi > a {
  text-decoration: none;
  color: black;
  font-weight: light;
}

.issues-card > h2 {
  text-align: left;
}

.issues-card > p {
  text-align: right;
}
