.overview-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
}

.overview-wrapper > * {
  background-color: white;
  border-radius: 10px;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#stock-photo {
  /* max-width: 300px; */
  width: 30vw;
  min-width: 300px;
}

@media only screen and (max-width: 768px) {
  .overview-wrapper {
    display: flex;
    flex-direction: column;
  }
}
